{
  "name": "tiptop360-optimizer",
  "version": "1.0.0",
  "description": "TipTop360 Shopify SEO + CRO Automation with full backup/revert control",
  "main": "optimizer.js",
  "type": "module",
  "scripts": {
    "start": "node optimizer.js",
    "menu": "node optimizer.js menu",
    "audit": "node optimizer.js audit",
    "backup": "node optimizer.js backup",
    "revert-all": "node optimizer.js revert-all",
    "dry-run": "node optimizer.js dry-run",
    "integrations": "node integrations/index.js",
    "webhook": "node integrations/index.js start-webhook",
    "setup:all": "node integrations/setup-all.js",
    "setup:all:headless": "node integrations/setup-all.js --headless",
    "setup:credentials": "node integrations/meta/browser-extract-credentials.js",
    "setup:meta": "node integrations/meta/api-setup.js",
    "setup:klaviyo": "node integrations/klaviyo/setup-flows.js",
    "setup:klaviyo-browser": "node integrations/klaviyo/browser-setup.js",
    "setup:klaviyo-browser:headless": "node integrations/klaviyo/browser-setup.js --headless",
    "theme:status": "node scripts/theme-release.mjs status",
    "theme:list": "node scripts/theme-release.mjs list",
    "theme:check": "node scripts/theme-release.mjs check",
    "theme:pull:staging": "node scripts/theme-release.mjs pull-staging",
    "theme:push:staging": "node scripts/theme-release.mjs push-staging",
    "theme:publish:staging": "node scripts/theme-release.mjs publish-staging",
    "theme:preview": "node scripts/theme-release.mjs preview",
    "theme:release-note": "node scripts/theme-release.mjs release-note",
    "gitflow:init": "bash scripts/init-git-flow.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "node-fetch": "^2.7.0",
    "playwright": "^1.60.0"
  }
}
